HOST=localhost
PORT=4004
APP_KEYS=NRiSTpYIswbtXUpRqBkqbA==,D5v3yRRbNqdRfmzCvUGSOQ==,MCO/gKg2MJn5bTel+jascQ==,7PvNPl3ALvxmXciyXha50w==
API_TOKEN_SALT=CjOXW5NGOwDYWaNR/NPWwg==
ADMIN_JWT_SECRET=tcLmGqyPOOCz5/gIUn7I8Q==
TRANSFER_TOKEN_SALT=wbCtGIEyG1pjFTE7yd+iWw==
DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=cms
JWT_SECRET=K1qehkjw8j+dduzwEnvQXQ==